<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    body{
        margin-bottom: 0%;
        /*background-image: url("https://images.unsplash.com/photo-1557672172-298e090bd0f1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80");*/
        /*background-image: url("https://images.unsplash.com/photo-1503455637927-730bce8583c0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1650&q=80");*/
        /*background-image: url("https://images.unsplash.com/photo-1607457561901-e6ec3a6d16cf?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80");*/
        background-image: url("https://images.unsplash.com/photo-1611162616475-46b635cb6868?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1548&q=80");
        background-size: cover;
        min-height:100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        backdrop-filter: blur(9px);
        overflow: hidden;
    }
    h1{
        /*margin-bottom: 2rem;*/
        font-family:Arial, Helvetica, sans-serif;
        font-style: italic;
        font-weight: bold;
        margin-top: 4rem;
        color: white;
    }
    legend{
      font-weight: 600;
    }
    #form{
        margin : 4rem 30rem 1rem 30rem;
    }
    button{
        width: 100%;
    }
    fieldset{
        background-color: white;
        margin-top : 1rem;
        margin-bottom : 1rem;
        padding: 1rem 2rem 1rem 2rem;
        border-radius: 8px;
    }
    label[for]{
        font-weight: bold;
    }
</style>
<body>
    <div><br></div>
    <h1><center>Youtube Channel Performance Analysis</center></h1>
    <div id="form">
        <fieldset>
            <div class="form-row">
                <div class="col">
                   <div class="form-group">
                      <label for="uname">Channel name</label>
                      <input type="text" id="uname" class="form-control" placeholder="Enter channel name">
                   </div>
                </div>
            </div>
        </fieldset>
        <a id="valid"><button id="submit" class="btn btn-info">submit</button></a>
        <div><br><br><br><br><br><br><br><br><br><br></div>
    </div>
</body>
</html>