<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    body{
        margin-bottom: 0%;
        /*background-image: url("https://images.unsplash.com/photo-1557672172-298e090bd0f1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80");*/
        /*background-image: url("https://images.unsplash.com/photo-1503455637927-730bce8583c0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1650&q=80");*/
        /*background-image: url("https://images.unsplash.com/photo-1607457561901-e6ec3a6d16cf?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80");*/
        background-image: url("https://images.unsplash.com/photo-1611162616475-46b635cb6868?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1548&q=80");
        background-size: cover;
        min-height:100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        backdrop-filter: blur(9px);
    }
    h1{
        /*margin-bottom: 2rem;*/
        font-family:Arial, Helvetica, sans-serif;
        font-style: italic;
        font-weight: bold;
        margin-top: 4rem;
        color: white;
    }
    legend{
      font-weight: 600;
    }
    
</style>
<body>
    <center><h1>Sentiment Analysis</h1></center><br><br>
    <center><div id="chart" class="chart"></div></center>
    <div><br><br><br><br></div>
    <!--<h1>Enter n value</h1>
    <select name="graph" id="graphtype">
        <option value="view_count">Views vs n</option>
        <option value="like_count">Likes vs n</option>
    </select>
    <button onclick="cb()" class="btn btn-info">plot</button>
    <div id="chart" class="chart"></div>-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

<script>
    d = {{ graphJSON1 | safe}};
    Plotly.newPlot('chart', d, {});
</script>
</html>